{
  "name": "weather",
  "main": "index.js",
  "version": "1.0.0",
  "scripts": {
    "dev": "parcel src/index.html --open --no-cache"
  },
  "devDependencies": {
    "@babel/polyfill": "7.12.1",
    "@types/eslint": "7.2.4",
    "@types/parcel-env": "0.0.0",
    "@types/react": "16.9.55",
    "@types/react-dom": "16.9.9",
    "@types/styled-components": "5.1.4",
    "@typescript-eslint/eslint-plugin": "4.6.0",
    "@typescript-eslint/parser": "4.6.0",
    "dotenv": "8.2.0",
    "eslint": "7.12.1",
    "eslint-config-airbnb-typescript": "12.0.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.21.5",
    "eslint-plugin-react-hooks": "4.2.0",
    "parcel-bundler": "1.12.4",
    "styled-components": "5.2.0",
    "typescript": "4.0.5"
  },
  "dependencies": {
    "babel-polyfill": "6.26.0",
    "dayjs": "1.9.4",
    "react": "17.0.1",
    "react-dom": "17.0.1"
  },
  "resolutions": {
    "styled-components": "^5"
  }
}
